{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "Test cypress working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pcranger",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.4.1"
  }
}
